# PATRICIA_Board_Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/patricia/board/: BoardBackendApplication.java
src/main/java/com/patricia/board/backplane/: BackplaneConfig.java  BackplaneEnvelope.java  BackplaneProperties.java  BackplaneStompRelay.java  RedisBackplanePublisher.java
src/main/java/com/patricia/board/config/: BoardRabbitProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/patricia/board/controller/: BoardController.java
src/main/java/com/patricia/board/dto/: BoardResponse.java  CreateBoardResponse.java  CursorMessage.java
src/main/java/com/patricia/board/exception/: GlobalExceptionHandler.java
src/main/java/com/patricia/board/messaging/: ParcheCreatedListener.java  ProvisionBoardForParcheUseCase.java  RabbitProvisioningConfig.java
src/main/java/com/patricia/board/messaging/event/: BoardReadyEvent.java  ParcheCreatedEvent.java
src/main/java/com/patricia/board/model/: BoardState.java  Point.java  Stroke.java
src/main/java/com/patricia/board/service/: BoardService.java
src/main/java/com/patricia/board/websocket/: BoardBroadcaster.java  BoardWebSocketController.java
src/main/resources/: application.properties
src/test/java/com/patricia/board/: BoardBackendApplicationTests.java  ModelAndDtoTest.java
src/test/java/com/patricia/board/config/: WebConfigTest.java  WebSocketConfigTest.java
src/test/java/com/patricia/board/controller/: BoardControllerTest.java
src/test/java/com/patricia/board/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/patricia/board/service/: BoardServiceTest.java
src/test/java/com/patricia/board/websocket/: BoardWebSocketControllerTest.java
